{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "previous-intervals.gl.joinmc.link",
          "assigned_srv": "previous-intervals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "115e896f-2cfe-4084-b89c-43928e1f47da",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7705,
          "port_start": 7704,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T23:25:41.427816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b7a73a9-582f-4f26-ba94-a32fd8f4b287",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f071d6c4-22bc-4564-9d59-0c22111f2395",
          "agent_name": "server mc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
