'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":70,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"boundless","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"tome","pn":5}'}}',
'head' : '{Count:1b,id:"cte_essentials:leather_0_helmet",tag:{Damage:33,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":21},"affixes":{"suf":[],"pre":[{"p":23,"id":"item_perc_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":0,"rs":0,"lvl":3,"gtype":"leather_helmet","pot":"common","pn":100}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":60,"imp":""},"affixes":{"suf":[{"p":26,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":23,"id":"item_flat_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_0_leggings",tag:{Damage:33,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":91},"affixes":{"suf":[],"pre":[{"p":21,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":1,"rs":0,"lvl":3,"gtype":"leather_pants","pot":"common","pn":100}'}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:5}}',
0 : '{Count:1b,id:"minecraft:bow",tag:{Damage:84,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":68,"imp":"imperial_bow"},"affixes":{"suf":[{"p":28,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":47,"id":"wep_item_both","rar":"rare","ty":"prefix"},{"p":38,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"bow","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:20,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":32,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":14,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":3,"gtype":"dagger","pn":2}'}}',
2 : '{Count:8b,id:"waystones:warp_scroll"}',
3 : '{Count:1b,id:"paraglider:heart_container"}',
4 : '{Count:15b,id:"lightmanscurrency:coin_iron"}',
5 : '{Count:11b,id:"minecraft:bread"}',
6 : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:28,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":5},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":3,"gtype":"leather_boots","pot":"common","pn":100}'}}',
7 : '{Count:1b,id:"ftbquests:book"}',
8 : '{Count:62b,id:"minecraft:arrow"}',
9 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":68,"imp":"imperial_bow"},"affixes":{"suf":[{"p":28,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":47,"id":"wep_item_both","rar":"rare","ty":"prefix"},{"p":38,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"bow","pot":"rare","pn":100}'}}',
10 : '{Count:4b,id:"minecraft:rotten_flesh"}',
11 : '{Count:1b,id:"minecraft:carrot"}',
12 : '{Count:64b,id:"minecraft:arrow"}',
13 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":39,"imp":"imperial_bow"},"affixes":{"suf":[],"pre":[{"p":12,"id":"wep_item_perc","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"bow","pn":5}'}}',
14 : '{Count:31b,id:"minecraft:arrow"}',
15 : '{Count:6b,id:"minecraft:gold_ingot"}',
16 : '{Count:4b,id:"minecraft:oak_planks"}',
17 : '{Count:5b,id:"minecraft:oak_log"}',
18 : '{Count:2b,id:"mmorpg:currency/level_up_orb"}',
19 : '{Count:5b,id:"mmorpg:currency/sharpening_stone0"}',
20 : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:33,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":89},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_both_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":3,"rs":2,"lvl":3,"gtype":"leather_chest","pot":"common","pn":100}'}}',
21 : '{Count:2b,id:"minecraft:bone"}',
22 : '{Count:1b,id:"minecraft:golden_boots",tag:{Damage:78}}',
23 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":21,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":12,"id":"crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"sword","pn":5}'}}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
