'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:55,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":9},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":1,"lvl":3,"gtype":"cloth_chest","pot":"common","pn":100}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":46,"imp":""},"affixes":{"suf":[{"p":23,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:55,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":97,"imp":""},"affixes":{"suf":[],"pre":[{"p":24,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":13,"gtype":"cloth_boots","pn":5}'}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:150,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":8,"xp":231,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:205}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:65}}',
4 : '{Count:37b,id:"minecraft:bread"}',
5 : '{Count:31b,id:"minecraft:torch"}',
6 : '{Count:4b,id:"minecraft:salmon"}',
7 : '{Count:1b,id:"paraglider:paraglider"}',
8 : '{Count:8b,id:"mmorpg:potion/health/0"}',
9 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:7969893,clothColor:9433559,contentsUuid:[I;836181476,-881573625,-1583568799,1464014985],inventorySlots:27,lootPercentage:0.33333334f,lootTableName:"minecraft:chests/shipwreck_treasure",renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:jukebox_upgrade"}],upgrades:{}},upgradeSlots:1}}',
10 : '{Count:4b,id:"minecraft:emerald"}',
11 : '{Count:10b,id:"minecraft:arrow"}',
12 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:5,mmorpg_stat_soul:'{"tier":0,"slot":"bow","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
13 : '{Count:2b,id:"illagerinvasion:illusionary_dust"}',
14 : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":25,"imp":""},"affixes":{"suf":[],"pre":[{"p":24,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"leather_boots","pn":5}'}}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s}]}}',
29 : '{Count:4b,id:"minecraft:diamond"}',
30 : '{Count:11b,id:"minecraft:gold_nugget"}',
31 : '{Count:4b,id:"minecraft:bone"}',
32 : '{Count:2b,id:"minecraft:string"}',
33 : '{Count:8b,id:"minecraft:gunpowder"}',
34 : '{Count:17b,id:"minecraft:iron_ingot"}',
35 : '{Count:1b,id:"minecraft:bucket"}',
