'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":44},"imp":{"p":28,"imp":""},"affixes":{"suf":[{"p":44,"id":"chaos_res","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"lightning_spell_ele_dmg","rar":"rare","ty":"prefix"},{"p":40,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"tome","pn":25}'}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:22,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:272,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-7,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:219}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:165}}',
4 : '{Count:32b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:1}}',
6 : '{Count:14b,id:"minecraft:netherrack"}',
7 : '{Count:1b,id:"paraglider:paraglider"}',
8 : '{Count:5b,id:"mmorpg:potion/health/0"}',
9 : '{Count:19b,id:"minecraft:nether_brick"}',
10 : '{Count:9b,id:"minecraft:blaze_rod"}',
11 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
12 : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":34,"imp":""},"affixes":{"suf":[{"p":26,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":10,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":21,"gtype":"leather_pants","pn":10}'}}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:invisibility"}}',
26 : '{Count:3b,id:"minecraft:gold_ingot"}',
27 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}',
28 : '{Count:1b,id:"minecraft:saddle"}',
29 : '{Count:1b,id:"sophisticatedbackpacks:diamond_backpack",tag:{contentsUuid:[I;1135570525,480268242,-1970994437,-1055233799],inventorySlots:108,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"}]},upgradeSlots:5}}',
30 : '{Count:1b,id:"minecraft:saddle"}',
31 : '{Count:5b,id:"minecraft:nether_wart"}',
32 : '{Count:1b,id:"minecraft:name_tag"}',
33 : '{Count:4b,id:"minecraft:iron_ingot"}',
34 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:strength"}}',
35 : '{Count:9b,id:"minecraft:glass_bottle"}',
