'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:52,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":90,"imp":"bone_helm"},"affixes":{"suf":[],"pre":[{"p":23,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"cloth_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:63,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":93,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:52,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":76},"affixes":{"suf":[],"pre":[{"p":23,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":0,"rs":1,"lvl":3,"gtype":"cloth_pants","pot":"common","pn":100}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:52,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":40},"affixes":{"suf":[],"pre":[{"p":25,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":3,"rs":0,"lvl":3,"gtype":"cloth_boots","pot":"common","pn":100}'}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:230,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":6,"xp":120,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:22}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
4 : '{Count:41b,id:"minecraft:bread"}',
5 : '{Count:3b,id:"minecraft:bone"}',
6 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:7969893,clothColor:9433559,contentsUuid:[I;836181476,-881573625,-1583568799,1464014985],inventorySlots:27,lootPercentage:0.33333334f,lootTableName:"minecraft:chests/shipwreck_treasure",renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:jukebox_upgrade"}],upgrades:{}},upgradeSlots:1}}',
7 : '{Count:3b,id:"mmorpg:potion/resource/0"}',
8 : '{Count:5b,id:"mmorpg:potion/health/0"}',
9 : '{Count:1b,id:"minecraft:cobblestone"}',
10 : '{Count:4b,id:"minecraft:granite"}',
11 : '{Count:6b,id:"minecraft:rotten_flesh"}',
12 : '{Count:2b,id:"minecraft:arrow"}',
13 : '{Count:3b,id:"minecraft:spider_eye"}',
14 : '{Count:1b,id:"minecraft:glowstone_dust"}',
15 : '{Count:2b,id:"minecraft:string"}',
16 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"magic_shield_reg","type":"AURA","perc":13,"rar":"common","links":1,"sal":true}'}}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:emerald"}',
33 : '',
34 : '',
35 : '',
