'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:126}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":93,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:107,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"naturesaura:aura_mending",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:84,Enchantments:[{id:"combatroll:longfooted",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:234,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":6,"xp":37,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:20}}',
3 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":25,"imp":"cursed_staff"},"affixes":{"suf":[],"pre":[{"p":22,"id":"runic","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"staff","pn":5}'}}',
4 : '{Count:44b,id:"minecraft:bread"}',
5 : '{Count:10b,id:"minecraft:gunpowder"}',
6 : '{Count:33b,id:"minecraft:book"}',
7 : '{Count:9b,id:"minecraft:arrow"}',
8 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:power",lvl:2s},{id:"minecraft:protection",lvl:1s}]}}',
9 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_both_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"totem","pn":5}'}}',
10 : '{Count:50b,id:"minecraft:experience_bottle"}',
11 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
12 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:7,mmorpg_stat_soul:'{"tier":0,"slot":"boots","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
13 : '{Count:5b,id:"lightmanscurrency:coin_iron"}',
14 : '{Count:45b,id:"lightmanscurrency:coin_copper"}',
15 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":95,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":15,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"dagger","pn":5}'}}',
16 : '{Count:4b,id:"minecraft:string"}',
17 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:5,mmorpg_stat_soul:'{"tier":0,"slot":"bow","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
18 : '{Count:3b,id:"minecraft:spider_eye"}',
19 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":60,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":21,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"axe","pn":5}'}}',
20 : '{Count:8b,id:"minecraft:slime_ball"}',
21 : '{Count:2b,id:"minecraft:lily_pad"}',
22 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":47,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":12,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"dagger","pn":5}'}}',
23 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"spell_damage_no_crit","type":"SUPPORT","perc":19,"rar":"common","links":1,"sal":true}'}}',
24 : '{Count:2b,id:"minecraft:smooth_sandstone"}',
25 : '{Count:2b,id:"minecraft:rotten_flesh"}',
26 : '{Count:3b,id:"minecraft:bone"}',
27 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:impaling",lvl:2s}]}}',
28 : '{Count:16b,id:"minecraft:glass_bottle"}',
29 : '{Count:28b,id:"minecraft:emerald"}',
30 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":0,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":25,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"sword","pn":5}'}}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
