'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:cloth_1_helmet",tag:{Damage:23,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":77,"imp":"vdo_mask"},"affixes":{"suf":[{"p":31,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":30,"id":"item_perc_ms","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"cloth_helmet","pn":10}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:23,Enchantments:[{id:"minecraft:protection",lvl:3s}]}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:56,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":31,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":10,"gtype":"cloth_pants","pn":2}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:87,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":48,"imp":""},"affixes":{"suf":[{"p":25,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"seraphim","rar":"common","ty":"prefix"},{"p":41,"id":"resplendent","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":8,"gtype":"cloth_boots","pn":25}'}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:26,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:348,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-7,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:222}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:165}}',
4 : '{Count:29b,id:"minecraft:bread"}',
5 : '{Count:2b,id:"minecraft:arrow"}',
6 : '{Count:7b,id:"minecraft:stone_bricks"}',
7 : '{Count:1b,id:"minecraft:tinted_glass"}',
8 : '{Count:5b,id:"mmorpg:potion/health/0"}',
9 : '{Count:12b,id:"minecraft:cobblestone"}',
10 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":75,"imp":"war_spear"},"affixes":{"suf":[],"pre":[{"p":24,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"spear","pn":5}'}}',
11 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:1}}',
12 : '{Count:4b,id:"minecraft:rotten_flesh"}',
13 : '{Count:2b,id:"minecraft:string"}',
14 : '{Count:28b,id:"minecraft:moss_block"}',
15 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":44},"imp":{"p":28,"imp":""},"affixes":{"suf":[{"p":44,"id":"chaos_res","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"lightning_spell_ele_dmg","rar":"rare","ty":"prefix"},{"p":40,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"tome","pn":25}'}}',
16 : '{Count:3b,id:"minecraft:bone_meal"}',
17 : '{Count:2b,id:"minecraft:slime_block"}',
18 : '{Count:2b,id:"minecraft:bone"}',
19 : '{Count:1b,id:"minecraft:rail"}',
20 : '',
21 : '',
22 : '',
23 : '{Count:10b,id:"minecraft:diamond"}',
24 : '{Count:5b,id:"minecraft:glass_bottle"}',
25 : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":24,"imp":"bone_helm"},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_both_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":21,"gtype":"cloth_helmet","pn":5}'}}',
26 : '{Count:10b,id:"minecraft:golden_carrot"}',
27 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0}}',
28 : '{Count:10b,id:"minecraft:glowstone_dust"}',
29 : '{Count:1b,id:"sophisticatedbackpacks:diamond_backpack",tag:{contentsUuid:[I;1135570525,480268242,-1970994437,-1055233799],inventorySlots:108,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"}]},upgradeSlots:5}}',
30 : '{Count:17b,id:"minecraft:copper_ingot"}',
31 : '{Count:32b,id:"minecraft:gold_ingot"}',
32 : '{Count:4b,id:"minecraft:chain"}',
33 : '{Count:8b,id:"minecraft:redstone"}',
34 : '{Count:3b,id:"minecraft:redstone_block"}',
35 : '{Count:8b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_harming"}}',
