'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:59}}',
'chest' : '{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:96,Enchantments:[{id:"minecraft:protection",lvl:3s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:40,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"naturesaura:aura_mending",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:41,Enchantments:[{id:"combatroll:longfooted",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:137}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:18}}',
2 : '{Count:2b,id:"minecraft:stick"}',
3 : '{Count:2b,id:"minecraft:torch"}',
4 : '{Count:48b,id:"minecraft:bread"}',
5 : '{Count:13b,id:"minecraft:dark_oak_wood"}',
6 : '{Count:22b,id:"minecraft:cobblestone"}',
7 : '{Count:5b,id:"minecraft:stripped_dark_oak_wood"}',
8 : '{Count:10b,id:"minecraft:arrow"}',
9 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:187,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":6,"xp":2,"force_lvl":-1}'}}',
10 : '',
11 : '{Count:12b,id:"minecraft:potato"}',
12 : '{Count:13b,id:"minecraft:apple"}',
13 : '{Count:2b,id:"lightmanscurrency:coin_iron"}',
14 : '{Count:15b,id:"minecraft:dark_oak_planks"}',
15 : '{Count:39b,id:"minecraft:book"}',
16 : '{Count:1b,id:"minecraft:book"}',
17 : '',
18 : '',
19 : '{Count:5b,id:"mmorpg:potion/health/0"}',
20 : '',
21 : '',
22 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"alexsmobs:straddle_jump",lvl:3s},{id:"minecraft:fortune",lvl:1s}]}}',
23 : '',
24 : '',
25 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
26 : '',
27 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"undergarden:longevity",lvl:1s}]}}',
28 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:quick_charge",lvl:1s}]}}',
29 : '{Count:1b,id:"minecraft:rotten_flesh"}',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:emerald"}',
33 : '',
34 : '',
35 : '',
