'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":44},"imp":{"p":28,"imp":""},"affixes":{"suf":[{"p":44,"id":"chaos_res","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"lightning_spell_ele_dmg","rar":"rare","ty":"prefix"},{"p":40,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"tome","pn":25}'}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:18,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:269,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-7,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:219}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:165}}',
4 : '{Count:32b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:1}}',
6 : '{Count:14b,id:"minecraft:netherrack"}',
7 : '{Count:1b,id:"paraglider:paraglider"}',
8 : '{Count:5b,id:"mmorpg:potion/health/0"}',
9 : '{Count:35b,id:"minecraft:soul_soil"}',
10 : '{Count:50b,id:"minecraft:soul_sand"}',
11 : '{Count:11b,id:"minecraft:red_sand"}',
12 : '{Count:1b,id:"minecraft:red_mushroom"}',
13 : '{Count:30b,id:"minecraft:torch"}',
14 : '{Count:12b,id:"minecraft:stick"}',
15 : '{Count:4b,id:"minecraft:obsidian"}',
16 : '{Count:4b,id:"mmorpg:stone/0"}',
17 : '{Count:3b,id:"minecraft:crying_obsidian"}',
18 : '{Count:1b,id:"minecraft:red_terracotta"}',
19 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
20 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
21 : '{Count:1b,id:"minecraft:light_weighted_pressure_plate"}',
22 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:177,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":9,"xp":-16,"force_lvl":-1}'}}',
23 : '{Count:1b,id:"minecraft:water_bucket"}',
24 : '{Count:1b,id:"farmersdelight:golden_knife",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
25 : '{Count:1b,id:"sophisticatedbackpacks:diamond_backpack",tag:{contentsUuid:[I;1135570525,480268242,-1970994437,-1055233799],inventorySlots:108,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"}]},upgradeSlots:5}}',
26 : '{Count:2b,id:"minecraft:string"}',
27 : '{Count:2b,id:"minecraft:bone"}',
28 : '{Count:6b,id:"minecraft:quartz"}',
29 : '{Count:1b,id:"minecraft:spider_eye"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:1b,id:"minecraft:jungle_boat"}',
35 : '',
