'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:87}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:68,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"naturesaura:aura_mending",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:63,Enchantments:[{id:"combatroll:longfooted",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:200,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":6,"xp":2,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:19}}',
3 : '{Count:2b,id:"minecraft:torch"}',
4 : '{Count:47b,id:"minecraft:bread"}',
5 : '{Count:2b,id:"lightmanscurrency:coin_iron"}',
6 : '{Count:6b,id:"minecraft:bone"}',
7 : '{Count:3b,id:"minecraft:arrow"}',
8 : '{Count:2b,id:"mmorpg:potion/health/1"}',
9 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:11,mmorpg_stat_soul:'{"tier":0,"slot":"totem","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
10 : '{Count:1b,id:"mmorpg:gems/garnet/0"}',
11 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:11,mmorpg_stat_soul:'{"tier":0,"slot":"shield","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
12 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":41,"imp":"war_axe"},"affixes":{"suf":[{"p":32,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":37,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"axe","pn":10}'}}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:163}}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:2b,id:"minecraft:book"}',
33 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:feather_falling",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s}]}}',
34 : '{Count:8b,id:"minecraft:iron_ingot"}',
35 : '{Count:3b,id:"minecraft:feather"}',
