'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:11,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:235,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":63,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:22}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
4 : '{Count:38b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"minecraft:oak_boat"}',
6 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:7969893,clothColor:9433559,contentsUuid:[I;836181476,-881573625,-1583568799,1464014985],inventorySlots:27,lootPercentage:0.33333334f,lootTableName:"minecraft:chests/shipwreck_treasure",renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:jukebox_upgrade"}],upgrades:{}},upgradeSlots:1}}',
7 : '{Count:3b,id:"mmorpg:potion/resource/0"}',
8 : '{Count:5b,id:"mmorpg:potion/health/0"}',
9 : '{Count:40b,id:"minecraft:sand"}',
10 : '{Count:32b,id:"minecraft:lapis_lazuli"}',
11 : '{Count:23b,id:"minecraft:prismarine_shard"}',
12 : '{Count:13b,id:"minecraft:sea_pickle"}',
13 : '{Count:13b,id:"minecraft:stick"}',
14 : '{Count:10b,id:"minecraft:copper_ingot"}',
15 : '{Count:6b,id:"minecraft:prismarine_crystals"}',
16 : '{Count:6b,id:"minecraft:cooked_cod"}',
17 : '{Count:5b,id:"illagerinvasion:illusionary_dust"}',
18 : '{Count:5b,id:"minecraft:coast_armor_trim_smithing_template"}',
19 : '{Count:3b,id:"minecraft:ink_sac"}',
20 : '{Count:3b,id:"minecraft:map"}',
21 : '{Count:2b,id:"minecraft:cooked_salmon"}',
22 : '{Count:1b,id:"minecraft:prismarine"}',
23 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:188,Enchantments:[{id:"minecraft:knockback",lvl:1s},{id:"minecraft:impaling",lvl:3s},{id:"minecraft:sweeping",lvl:2s}]}}',
24 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:invisibility"}}',
25 : '{Count:1b,id:"minecraft:pufferfish_bucket"}',
26 : '{Count:1b,id:"minecraft:melon_seeds"}',
27 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"cold_ailment","type":"AURA","perc":17,"rar":"common","links":1,"sal":true}'}}',
28 : '{Count:1b,id:"minecraft:golden_apple"}',
29 : '{Count:1b,id:"cte_essentials:leather_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":53,"imp":""},"affixes":{"suf":[{"p":36,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"item_flat_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"leather_chest","pn":10}'}}',
30 : '{Count:1b,id:"minecraft:bow",tag:{Damage:132,Enchantments:[{id:"minecraft:quick_charge",lvl:1s},{id:"minecraft:power",lvl:2s}]}}',
31 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"lmp","type":"SUPPORT","perc":19,"rar":"common","links":1,"sal":true}'}}',
32 : '{Count:2b,id:"minecraft:arrow"}',
33 : '{Count:2b,id:"minecraft:bone"}',
34 : '',
35 : '',
