'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:37}}',
'chest' : '{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:74,Enchantments:[{id:"minecraft:protection",lvl:3s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:18,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"naturesaura:aura_mending",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:25,Enchantments:[{id:"combatroll:longfooted",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:107}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:70,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":1,"xp":15,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:72}}',
3 : '{Count:1b,id:"minecraft:torch"}',
4 : '{Count:27b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"minecraft:bow",tag:{Damage:5,Enchantments:[{id:"minecraft:piercing",lvl:2s}]}}',
6 : '{Count:5b,id:"minecraft:bone"}',
7 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":40,"imp":"bone_bow"},"affixes":{"suf":[],"pre":[{"p":10,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"bow","pn":5}'}}',
8 : '{Count:10b,id:"minecraft:arrow"}',
9 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
10 : '{Count:4b,id:"minecraft:polished_basalt"}',
11 : '{Count:1b,id:"minecraft:sand"}',
12 : '{Count:1b,id:"minecraft:coal"}',
13 : '{Count:38b,id:"minecraft:cobbled_deepslate"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:2s}]}}',
33 : '{Count:3b,id:"minecraft:gold_ingot"}',
34 : '{Count:3b,id:"minecraft:blue_orchid"}',
35 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
