'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:109}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:90,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"naturesaura:aura_mending",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:75,Enchantments:[{id:"combatroll:longfooted",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:217,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":6,"xp":2,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:19}}',
3 : '{Count:5b,id:"minecraft:mud_bricks"}',
4 : '{Count:47b,id:"minecraft:bread"}',
5 : '{Count:32b,id:"lightmanscurrency:coin_iron"}',
6 : '{Count:24b,id:"minecraft:bone"}',
7 : '{Count:26b,id:"minecraft:arrow"}',
8 : '{Count:1b,id:"mmorpg:potion/health/1"}',
9 : '{Count:9b,id:"lightmanscurrency:coin_copper"}',
10 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:sweeping",lvl:1s}]}}',
32 : '{Count:2b,id:"minecraft:book"}',
33 : '{Count:4b,id:"minecraft:gold_ingot"}',
34 : '{Count:2b,id:"minecraft:feather"}',
35 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:fire_protection",lvl:1s}]}}',
