'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":44},"imp":{"p":28,"imp":""},"affixes":{"suf":[{"p":44,"id":"chaos_res","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"lightning_spell_ele_dmg","rar":"rare","ty":"prefix"},{"p":40,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"tome","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:cloth_1_helmet",tag:{Damage:70,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":77,"imp":"vdo_mask"},"affixes":{"suf":[{"p":31,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":30,"id":"item_perc_ms","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":13,"gtype":"cloth_helmet","pn":10}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:70,Enchantments:[{id:"minecraft:protection",lvl:3s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:134,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":48,"imp":""},"affixes":{"suf":[{"p":25,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"seraphim","rar":"common","ty":"prefix"},{"p":41,"id":"resplendent","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":8,"gtype":"cloth_boots","pn":25}'}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:27,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:353,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-7,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:223}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:165}}',
4 : '{Count:58b,id:"minecraft:bread"}',
5 : '{Count:4b,id:"minecraft:arrow"}',
6 : '{Count:6b,id:"minecraft:stone_bricks"}',
7 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
8 : '{Count:8b,id:"mmorpg:potion/health/0"}',
9 : '{Count:1b,id:"sophisticatedbackpacks:diamond_backpack",tag:{contentsUuid:[I;1135570525,480268242,-1970994437,-1055233799],inventorySlots:108,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"}]},upgradeSlots:5}}',
10 : '{Count:1b,id:"minecraft:rotten_flesh"}',
11 : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:41}}',
12 : '{Count:1b,id:"minecraft:black_terracotta"}',
13 : '{Count:3b,id:"minecraft:mud_bricks"}',
14 : '{Count:2b,id:"minecraft:spruce_slab"}',
15 : '{Count:2b,id:"minecraft:bone"}',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"mmorpg:material/mining/1"}',
23 : '{Count:1b,id:"mmorpg:material/fishing/1"}',
24 : '{Count:9b,id:"minecraft:potato"}',
25 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
26 : '{Count:3b,id:"minecraft:diamond"}',
27 : '{Count:1b,id:"minecraft:golden_horse_armor"}',
28 : '{Count:13b,id:"minecraft:iron_ingot"}',
29 : '{Count:5b,id:"mmorpg:stone/1"}',
30 : '{Count:6b,id:"mmorpg:stone/0"}',
31 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
32 : '{Count:1b,id:"mmorpg:rare_mats/farming/medium"}',
33 : '{Count:1b,id:"minecraft:dandelion"}',
34 : '{Count:19b,id:"minecraft:apple"}',
35 : '{Count:3b,id:"mmorpg:runes/nos"}',
