'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:128,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":8,"xp":231,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:39}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:65}}',
4 : '{Count:36b,id:"minecraft:bread"}',
5 : '{Count:37b,id:"minecraft:torch"}',
6 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:7969893,clothColor:9433559,contentsUuid:[I;836181476,-881573625,-1583568799,1464014985],inventorySlots:27,lootPercentage:0.33333334f,lootTableName:"minecraft:chests/shipwreck_treasure",renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:jukebox_upgrade"}],upgrades:{}},upgradeSlots:1}}',
7 : '{Count:3b,id:"mmorpg:potion/resource/0"}',
8 : '{Count:5b,id:"mmorpg:potion/health/0"}',
9 : '{Count:64b,id:"minecraft:andesite"}',
10 : '{Count:49b,id:"create:limestone"}',
11 : '{Count:47b,id:"minecraft:dark_oak_planks"}',
12 : '{Count:1b,id:"mmorpg:gems/ruby/1"}',
13 : '{Count:1b,id:"minecraft:glowstone_dust"}',
14 : '{Count:31b,id:"minecraft:cobblestone"}',
15 : '{Count:29b,id:"minecraft:redstone"}',
16 : '{Count:27b,id:"minecraft:tuff"}',
17 : '{Count:25b,id:"minecraft:calcite"}',
18 : '{Count:23b,id:"minecraft:gravel"}',
19 : '{Count:18b,id:"minecraft:raw_gold"}',
20 : '{Count:17b,id:"minecraft:gold_nugget"}',
21 : '{Count:21b,id:"minecraft:arrow"}',
22 : '{Count:7b,id:"minecraft:emerald"}',
23 : '{Count:7b,id:"minecraft:spectral_arrow"}',
24 : '{Count:5b,id:"create:raw_zinc"}',
25 : '{Count:6b,id:"minecraft:glow_ink_sac"}',
26 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"mana_reg","type":"AURA","perc":15,"rar":"common","links":1,"sal":true}'}}',
27 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:6,mmorpg_stat_soul:'{"tier":0,"slot":"crossbow","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
28 : '{Count:1b,id:"minecraft:oak_boat"}',
29 : '{Count:2b,id:"minecraft:deepslate"}',
30 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:14,mmorpg_stat_soul:'{"tier":0,"slot":"hammer","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
31 : '{Count:1b,id:"minecraft:zombie_head"}',
32 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":65,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":25,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"axe","pn":5}'}}',
33 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:8,mmorpg_stat_soul:'{"tier":0,"slot":"pants","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
34 : '{Count:1b,id:"mmorpg:currency/chaos_orb"}',
35 : '{Count:3b,id:"minecraft:gunpowder"}',
