'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:15,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:177,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":9,"xp":-16,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:219}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:65}}',
4 : '{Count:36b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:1}}',
6 : '{Count:1b,id:"mmorpg:rare_mats/husbandry/medium"}',
7 : '{Count:1b,id:"paraglider:paraglider"}',
8 : '{Count:7b,id:"mmorpg:potion/health/0"}',
9 : '{Count:9b,id:"minecraft:dirt"}',
10 : '{Count:5b,id:"mmorpg:stone/0"}',
11 : '{Count:5b,id:"minecraft:arrow"}',
12 : '{Count:4b,id:"mmorpg:potion/resource/0"}',
13 : '{Count:4b,id:"minecraft:bone"}',
14 : '{Count:3b,id:"illagerinvasion:platinum_chunk"}',
15 : '{Count:3b,id:"minecraft:amethyst_shard"}',
16 : '',
17 : '',
18 : '{Count:2b,id:"lightmanscurrency:coin_iron"}',
19 : '',
20 : '',
21 : '{Count:1b,id:"mmorpg:rare_mats/mining/medium"}',
22 : '{Count:1b,id:"minecraft:lapis_block"}',
23 : '{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:weakness"}}',
24 : '{Count:1b,id:"minecraft:ender_pearl"}',
25 : '{Count:1b,id:"lightmanscurrency:coin_gold"}',
26 : '{Count:1b,id:"minecraft:cornflower"}',
27 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":73,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"axe","pn":5}'}}',
28 : '{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:long_poison"}}',
29 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":57,"imp":""},"affixes":{"suf":[],"pre":[{"p":19,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"tome","pn":5}'}}',
30 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:170,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:smite",lvl:4s}]}}',
31 : '',
32 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_regeneration"}}',
33 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":95},"imp":{"p":68,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":3,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":16,"gtype":"shield","pn":25}'}}',
34 : '{Count:1b,id:"sophisticatedbackpacks:diamond_backpack",tag:{contentsUuid:[I;1135570525,480268242,-1970994437,-1055233799],inventorySlots:108,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"}]},upgradeSlots:5}}',
35 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":39,"imp":"war_axe"},"affixes":{"suf":[],"pre":[{"p":16,"id":"wep_item_flat","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"axe","pn":5}'}}',
