'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:23,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":34},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":2,"rs":3,"lvl":1,"gtype":"shield","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:36,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":97},"affixes":{"suf":[],"pre":[{"p":19,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":3,"rs":1,"lvl":3,"gtype":"plate_helmet","pot":"common","pn":100}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:32,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":84,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:32,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":15,"imp":""},"affixes":{"suf":[],"pre":[{"p":10,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"plate_pants","pn":5}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:32,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":17,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"plate_boots","pn":5}'}}',
0 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:61,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":84,"imp":"cleric_staff"},"affixes":{"suf":[{"p":48,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":16,"id":"precise","rar":"common","ty":"prefix"},{"p":36,"id":"heal_crit_dmg_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"hammer","pot":"rare","pn":100}',mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":9,"force_lvl":-1}'}}',
1 : '{Count:45b,id:"minecraft:flint"}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:31}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
4 : '{Count:1b,id:"farmersdelight:cake_slice"}',
5 : '{Count:1b,id:"minecraft:oak_boat"}',
6 : '{Count:10b,id:"minecraft:beef"}',
7 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_protection",lvl:3s}]}}',
8 : '{Count:1b,id:"minecraft:shears",tag:{Damage:0}}',
9 : '{Count:12b,id:"minecraft:sugar_cane"}',
10 : '{Count:64b,id:"minecraft:arrow"}',
11 : '{Count:1b,ForgeCaps:{Parent:{Items:[],SelectedSlot:3,Size:6}},id:"supplementaries:quiver"}',
12 : '{Count:1b,id:"mmorpg:runes/ano"}',
13 : '{Count:4b,id:"mmorpg:runes/nos"}',
14 : '{Count:1b,id:"mmorpg:runes/ita"}',
15 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
16 : '{Count:15b,id:"minecraft:bread"}',
17 : '{Count:1b,id:"minecraft:shears",tag:{Damage:0}}',
18 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":30},"imp":{"p":20,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":19,"id":"of_skill","rar":"common","ty":"suffix"}],"pre":[{"p":35,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"crossbow","pn":10}'}}',
19 : '{Count:8b,id:"waystones:warp_scroll"}',
20 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:20b,Slot:0b,id:"lightmanscurrency:coin_iron"},{Count:1b,Slot:1b,id:"lightmanscurrency:coin_gold"}]}}',
21 : '{Count:8b,id:"minecraft:charcoal"}',
22 : '{Count:8b,id:"mmorpg:potion/health/0",tag:{level:1,tier:0}}',
23 : '{Count:3b,id:"minecraft:smooth_stone"}',
24 : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}',
25 : '{Count:2b,id:"minecraft:feather"}',
26 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:3s}]}}',
27 : '{Count:2b,id:"minecraft:bucket"}',
28 : '{Count:11b,id:"minecraft:note_block"}',
29 : '{Count:4b,id:"minecraft:skeleton_skull"}',
30 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:frost_walker",lvl:2s}]}}',
31 : '{Count:36b,id:"minecraft:iron_ingot"}',
32 : '{Count:64b,id:"minecraft:gunpowder"}',
33 : '{Count:64b,id:"minecraft:gunpowder"}',
34 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_protection",lvl:2s}]}}',
35 : '{Count:20b,id:"minecraft:emerald"}',
