'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:154,mmorpg_gear:'{"baseStats":{"p":39},"imp":{"p":86,"imp":""},"affixes":{"suf":[{"p":17,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:210,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:fire_protection",lvl:1s},{id:"combatroll:acrobat",lvl:1s}]}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:9,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":48,"imp":""},"affixes":{"suf":[{"p":25,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"seraphim","rar":"common","ty":"prefix"},{"p":41,"id":"resplendent","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":8,"gtype":"cloth_boots","pn":25}'}}',
0 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:100,mmorpg_gear:'{"baseStats":{"p":18},"imp":{"p":17,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":20,"id":"lightning_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":9,"gtype":"dagger","pn":2}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:77,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-2,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:22,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":60,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":22,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"crossbow","pn":10}'}}',
3 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:56,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:12b,id:"minecraft:slime_ball"}',
5 : '{Count:1b,id:"minecraft:lava_bucket"}',
6 : '{Count:12b,id:"minecraft:rotten_flesh"}',
7 : '{Count:1b,id:"minecraft:cracked_stone_bricks"}',
8 : '{Count:2b,id:"minecraft:mossy_cobblestone"}',
9 : '{Count:2b,id:"minecraft:string"}',
10 : '{Count:1b,id:"minecraft:spider_eye"}',
11 : '{Count:1b,id:"mmorpg:gems/amethyst/1"}',
12 : '{Count:1b,id:"minecraft:ender_pearl"}',
13 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:60,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:protection",lvl:3s}]}}',
14 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:58}}',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:impaling",lvl:2s}]}}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '{Count:2b,id:"minecraft:yellow_concrete"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"minecraft:golden_apple"}',
30 : '{Count:5b,id:"minecraft:arrow"}',
31 : '{Count:5b,id:"minecraft:bread"}',
32 : '{Count:3b,id:"minecraft:cooked_porkchop"}',
33 : '{Count:4b,id:"minecraft:emerald"}',
34 : '{Count:13b,id:"minecraft:bone_meal"}',
35 : '{Count:10b,id:"minecraft:raw_iron"}',
