'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:4}}',
2 : '',
3 : '{Count:1b,id:"minecraft:nautilus_shell"}',
4 : '{Count:1b,id:"mmorpg:runes/ita"}',
5 : '{Count:11b,id:"mmorpg:stone/0"}',
6 : '{Count:2b,id:"mmorpg:stone/1"}',
7 : '{Count:3b,id:"mmorpg:potion/health/0"}',
8 : '{Count:22b,id:"minecraft:bread"}',
9 : '{Count:2b,id:"minecraft:packed_mud"}',
10 : '',
11 : '{Count:11b,id:"minecraft:emerald"}',
12 : '',
13 : '',
14 : '{Count:1b,id:"mmorpg:material/fishing/0"}',
15 : '',
16 : '{Count:1b,id:"mmorpg:material/farming/0"}',
17 : '{Count:1b,id:"mmorpg:rare_mats/salvaging/lesser"}',
18 : '',
19 : '',
20 : '{Count:1b,id:"ftbquests:book"}',
21 : '',
22 : '{Count:3b,id:"minecraft:moss_block"}',
23 : '',
24 : '',
25 : '',
26 : '{Count:3b,id:"minecraft:redstone"}',
27 : '{Count:3b,id:"mmorpg:potion/resource/1"}',
28 : '',
29 : '{Count:3b,id:"minecraft:gold_ingot"}',
30 : '{Count:1b,id:"minecraft:blue_orchid"}',
31 : '{Count:4b,id:"minecraft:apple"}',
32 : '{Count:1b,id:"mmorpg:material/meat/1"}',
33 : '{Count:1b,id:"mmorpg:runes/nos"}',
34 : '',
35 : '{Count:2b,id:"farmersdelight:tomato_seeds"}',
