'offhand' : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:157,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":83,"imp":"imp_dagger"},"affixes":{"suf":[{"p":10,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":45,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"dagger","pot":"rare","pn":100}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:71,mmorpg_gear:'{"baseStats":{"p":39},"imp":{"p":86,"imp":""},"affixes":{"suf":[{"p":17,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:127,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:fire_protection",lvl:1s},{id:"combatroll:acrobat",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:101,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:90,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":83,"imp":"imp_dagger"},"affixes":{"suf":[{"p":10,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":45,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"dagger","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":4},"imp":{"p":31},"affixes":{"suf":[],"pre":[{"p":15,"id":"item_both_dodge","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":4,"lvl":1,"gtype":"totem","pot":"common","pn":100}'}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:35,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-2,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:12,Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:2s}]}}',
4 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:protection",lvl:3s}]}}',
5 : '{Count:2b,id:"minecraft:polished_basalt"}',
6 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":60,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":22,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"crossbow","pn":10}'}}',
7 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"energy_reg","type":"AURA","perc":14,"rar":"common","links":1,"sal":true}'}}',
8 : '{Count:34b,id:"minecraft:bread"}',
9 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:0}}',
10 : '{Count:1b,id:"gateways:gate_pearl",tag:{gateway:"gateways:basic/zombie"}}',
11 : '{Count:2b,id:"mmorpg:currency/level_up_orb"}',
12 : '{Count:5b,id:"mmorpg:currency/sharpening_stone0"}',
13 : '{Count:1b,ForgeCaps:{Parent:{Items:[],SelectedSlot:0,Size:6}},id:"supplementaries:quiver"}',
14 : '{Count:10b,id:"minecraft:arrow"}',
15 : '{Count:11b,id:"minecraft:bone"}',
16 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
17 : '{Count:2b,id:"minecraft:rotten_flesh"}',
18 : '{Count:1b,id:"mmorpg:jewel/dex",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":19,"id":"chaos_jewel_res","rar":"common","ty":"jewel"}],"auraStats":[],"style":"dex","lvl":6,"rar":"common"}'}}',
19 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":14,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":21,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"sword","pn":5}'}}',
20 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":12,"imp":"ass_bow"},"affixes":{"suf":[],"pre":[{"p":14,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"bow","pn":5}'}}',
21 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":26},"imp":{"p":60,"imp":"broad_axe"},"affixes":{"suf":[{"p":27,"id":"of_pene","rar":"uncommon","ty":"suffix"}],"pre":[{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":10,"gtype":"axe","pn":10}'}}',
22 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{Count:3b,id:"minecraft:feather"}',
30 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"create:capacity",lvl:1s}]}}',
31 : '{Count:3b,id:"minecraft:emerald"}',
32 : '{Count:5b,id:"minecraft:book"}',
33 : '{Count:6b,id:"minecraft:gold_ingot"}',
34 : '{Count:3b,id:"minecraft:paper"}',
35 : '{Count:8b,id:"minecraft:experience_bottle"}',
