'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":82,"imp":""},"affixes":{"suf":[{"p":45,"id":"fire_res","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"giants","rar":"uncommon","ty":"prefix"},{"p":31,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:76,Enchantments:[{id:"minecraft:respiration",lvl:2s},{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:112,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:binding_curse",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:112,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:112,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:14,mmorpg_gear:'{"baseStats":{"p":59},"imp":{"p":6,"imp":"imp_dagger"},"affixes":{"suf":[{"p":50,"id":"of_vampirism","rar":"rare","ty":"suffix"},{"p":50,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"wep_item_perc","rar":"rare","ty":"prefix"},{"p":68,"id":"tempest_kings","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","ql":"2","us":"true"}},"rar":"epic","lvl":13,"gtype":"dagger","pn":45}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:101,Enchantments:[{id:"minecraft:fortune",lvl:1s}]}}',
2 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:22,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":60,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":22,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"crossbow","pn":10}'}}',
3 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:125,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:1b,id:"mmorpg:potion/health/0",tag:{level:1,tier:0}}',
5 : '{Count:13b,id:"minecraft:bread"}',
6 : '{Count:8b,id:"minecraft:emerald"}',
7 : '{Count:1b,id:"minecraft:potato"}',
8 : '{Count:1b,id:"mmorpg:potion/resource/1"}',
9 : '{Count:1b,id:"minecraft:bone_meal"}',
10 : '{Count:1b,id:"minecraft:blaze_powder"}',
11 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":68},"affixes":{"suf":[{"p":29,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","rp":2,"rs":3,"lvl":5,"gtype":"hammer","pot":"uncommon","pn":100}'}}',
12 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":69},"affixes":{"suf":[{"p":40,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","rp":0,"rs":0,"lvl":5,"gtype":"spear","pot":"uncommon","pn":100}'}}',
13 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":32},"imp":{"p":20},"affixes":{"suf":[{"p":26,"id":"of_consumption","rar":"uncommon","ty":"suffix"}],"pre":[{"p":29,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","rp":0,"rs":3,"lvl":5,"gtype":"dagger","pot":"uncommon","pn":100}'}}',
14 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":49,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"shield","pn":5}'}}',
15 : '{Count:2b,id:"minecraft:spider_eye"}',
16 : '{Count:3b,id:"minecraft:sugar"}',
17 : '{Count:2b,id:"minecraft:beetroot_seeds"}',
18 : '',
19 : '',
20 : '',
21 : '{Count:1b,id:"mmorpg:currency/socket_adder"}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:1b,id:"supplementaries:ash"}',
27 : '',
28 : '{Count:1b,id:"mmorpg:gems/tourmaline/1"}',
29 : '',
30 : '',
31 : '{Count:3b,id:"minecraft:stick"}',
32 : '',
33 : '',
34 : '',
35 : '',
