'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":82,"imp":""},"affixes":{"suf":[{"p":45,"id":"fire_res","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"giants","rar":"uncommon","ty":"prefix"},{"p":31,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:53,Enchantments:[{id:"minecraft:respiration",lvl:2s},{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:81,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:binding_curse",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:81,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:81,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:40,mmorpg_gear:'{"baseStats":{"p":59},"imp":{"p":6,"imp":"imp_dagger"},"affixes":{"suf":[{"p":50,"id":"of_vampirism","rar":"rare","ty":"suffix"},{"p":50,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"wep_item_perc","rar":"rare","ty":"prefix"},{"p":68,"id":"tempest_kings","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","ql":"2","us":"true"}},"rar":"epic","lvl":13,"gtype":"dagger","pn":45}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:100,Enchantments:[{id:"minecraft:fortune",lvl:1s}]}}',
2 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:22,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":60,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":22,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"crossbow","pn":10}'}}',
3 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:125,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:3b,id:"mmorpg:potion/health/0",tag:{level:1,tier:0}}',
5 : '{Count:14b,id:"minecraft:bread"}',
6 : '{Count:8b,id:"minecraft:emerald"}',
7 : '{Count:1b,id:"minecraft:water_bucket"}',
8 : '{Count:1b,id:"mmorpg:potion/resource/1"}',
9 : '{Count:4b,id:"minecraft:arrow"}',
10 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:14,mmorpg_stat_soul:'{"tier":0,"slot":"hammer","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
11 : '{Count:5b,id:"minecraft:rotten_flesh"}',
12 : '{Count:1b,id:"minecraft:bone"}',
13 : '',
14 : '',
15 : '',
16 : '{Count:31b,id:"minecraft:apple"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:3b,id:"minecraft:ink_sac"}',
33 : '',
34 : '',
35 : '{Count:64b,id:"minecraft:lapis_lazuli"}',
