'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":82,"imp":""},"affixes":{"suf":[{"p":45,"id":"fire_res","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"giants","rar":"uncommon","ty":"prefix"},{"p":31,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:115,Enchantments:[{id:"minecraft:respiration",lvl:2s},{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:177,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:binding_curse",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:177,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:177,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":98,"imp":"cursed_staff"},"affixes":{"suf":[{"p":13,"id":"heal_suff","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"tourmaline1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false","ql":"2","us":"true"}},"rar":"uncommon","lvl":16,"gtype":"staff","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:11,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
2 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":55,"imp":"thicket_bow"},"affixes":{"suf":[{"p":14,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":36,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"bow","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:125,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:42b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"cast_speed","type":"SUPPORT","perc":36,"rar":"uncommon","links":1,"sal":true}'}}',
6 : '{Count:1b,id:"minecraft:diamond"}',
7 : '{Count:27b,id:"minecraft:iron_nugget"}',
8 : '{Count:5b,id:"mmorpg:stone/1"}',
9 : '{Count:1b,id:"minecraft:nether_wart_block"}',
10 : '{Count:2b,id:"minecraft:blaze_rod"}',
11 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"freeze_chance","type":"SUPPORT","perc":21,"rar":"common","links":1,"sal":true}'}}',
12 : '{Count:2b,id:"minecraft:magma_block"}',
13 : '{Count:1b,id:"minecraft:blaze_powder"}',
14 : '{Count:4b,id:"minecraft:gilded_blackstone"}',
15 : '{Count:1b,id:"minecraft:magma_cream"}',
16 : '{Count:1b,id:"minecraft:bone"}',
17 : '',
18 : '{Count:4b,id:"minecraft:red_sandstone"}',
19 : '{Count:2b,id:"minecraft:polished_blackstone_brick_stairs"}',
20 : '{Count:1b,id:"minecraft:chiseled_polished_blackstone"}',
21 : '{Count:24b,id:"minecraft:nether_wart"}',
22 : '{Count:1b,id:"minecraft:cracked_nether_bricks"}',
23 : '{Count:1b,id:"minecraft:netherrack"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
30 : '{Count:4b,id:"minecraft:gold_ingot"}',
31 : '{Count:4b,id:"minecraft:book"}',
32 : '{Count:1b,id:"mmorpg:runes/mos"}',
33 : '{Count:1b,id:"minecraft:saddle"}',
34 : '{Count:1b,id:"minecraft:saddle"}',
35 : '{Count:1b,id:"minecraft:golden_horse_armor"}',
