'offhand' : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:123,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":20,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":25,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[{"p":15,"id":"gear_corruptint","rar":"common","ty":"chaos_stat"}]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"cr":"true"}},"rar":"common","lvl":10,"gtype":"dagger","pn":0}'}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:19,Enchantments:[{id:"minecraft:respiration",lvl:2s},{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:31,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:binding_curse",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:31,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:31,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:94,mmorpg_gear:'{"baseStats":{"p":59},"imp":{"p":6,"imp":"imp_dagger"},"affixes":{"suf":[{"p":50,"id":"of_vampirism","rar":"rare","ty":"suffix"},{"p":50,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"wep_item_perc","rar":"rare","ty":"prefix"},{"p":68,"id":"tempest_kings","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1"}},"rar":"epic","lvl":13,"gtype":"dagger","pn":45}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:94,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-2,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:22,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":60,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":22,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"crossbow","pn":10}'}}',
3 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:119,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:6b,id:"mmorpg:potion/health/0",tag:{level:1,tier:0}}',
5 : '{Count:2b,id:"mmorpg:runes/ita"}',
6 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
7 : '{Count:32b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"mmorpg:jewel/str",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":47,"id":"water_jewel_res","rar":"rare","ty":"jewel"},{"p":22,"id":"chaos_jewel_res","rar":"common","ty":"jewel"}],"auraStats":[],"style":"str","lvl":10,"rar":"rare"}'}}',
9 : '{Count:1b,id:"minecraft:cobbled_deepslate_stairs"}',
10 : '{Count:7b,id:"mmorpg:stone/0"}',
11 : '{Count:23b,id:"minecraft:gold_nugget"}',
12 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:8,mmorpg_stat_soul:'{"tier":0,"slot":"pants","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
13 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":26,"imp":"cleric_staff"},"affixes":{"suf":[],"pre":[{"p":17,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"hammer","pn":5}'}}',
14 : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":82,"imp":""},"affixes":{"suf":[{"p":45,"id":"fire_res","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"giants","rar":"uncommon","ty":"prefix"},{"p":31,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"totem","pn":25}'}}',
15 : '{Count:3b,id:"minecraft:obsidian"}',
16 : '{Count:1b,id:"mmorpg:currency/jewel_corrupt"}',
17 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:1b,ChargedProjectiles:[{Count:1b,id:"minecraft:arrow"}],Damage:154}}',
18 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:healing"}}',
19 : '{Count:1b,id:"minecraft:blaze_powder"}',
20 : '{Count:1b,id:"illagerinvasion:platinum_chunk"}',
21 : '{Count:1b,id:"minecraft:white_carpet"}',
22 : '{Count:4b,id:"minecraft:deepslate_brick_stairs"}',
23 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"alexsmobs:lavawax",lvl:1s}]}}',
24 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"lightmanscurrency:money_mending",lvl:1s}]}}',
25 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:impaling",lvl:2s},{id:"create:capacity",lvl:1s}]}}',
26 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:100,Enchantments:[{id:"minecraft:fortune",lvl:1s}]}}',
27 : '{Count:3b,id:"minecraft:cobweb"}',
28 : '{Count:11b,id:"minecraft:iron_ingot"}',
29 : '{Count:1b,id:"minecraft:bookshelf"}',
30 : '',
31 : '{Count:8b,id:"minecraft:gunpowder"}',
32 : '{Count:7b,id:"minecraft:copper_ingot"}',
33 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:101,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}}',
34 : '{Count:4b,id:"minecraft:gold_ingot"}',
35 : '{Count:1b,id:"minecraft:moss_block"}',
