'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:82,Enchantments:[{id:"minecraft:protection",lvl:3s}]}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:288,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:26,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":98,"imp":"cursed_staff"},"affixes":{"suf":[{"p":13,"id":"heal_suff","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"tourmaline1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false","ql":"2","us":"true"}},"rar":"uncommon","lvl":16,"gtype":"staff","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:26,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
2 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":55,"imp":"thicket_bow"},"affixes":{"suf":[{"p":14,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":36,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"bow","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:125,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:10b,id:"minecraft:glowstone_dust"}',
5 : '{Count:3b,id:"minecraft:redstone_block"}',
6 : '{Count:23b,id:"minecraft:diamond"}',
7 : '{Count:1b,id:"mmorpg:potion/health/0"}',
8 : '{Count:8b,id:"waystones:warp_scroll"}',
9 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:134,Enchantments:[{id:"minecraft:respiration",lvl:2s},{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
10 : '{Count:2b,id:"minecraft:arrow"}',
11 : '{Count:1b,id:"minecraft:rail"}',
12 : '{Count:7b,id:"minecraft:rotten_flesh"}',
13 : '{Count:1b,id:"mmorpg:gems/emerald/1"}',
14 : '{Count:5b,id:"minecraft:carrot"}',
15 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":51,"imp":"cursed_staff"},"affixes":{"suf":[],"pre":[{"p":23,"id":"anarchists","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"staff","pn":5}'}}',
16 : '{Count:3b,id:"minecraft:bone"}',
17 : '{Count:1b,id:"minecraft:packed_mud"}',
18 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":24,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"plate_chest","pn":5}'}}',
19 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"fletchers","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"totem","pn":5}'}}',
20 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":14,"imp":"arcane_staff"},"affixes":{"suf":[{"p":37,"id":"of_devastation","rar":"uncommon","ty":"suffix"}],"pre":[{"p":19,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":17,"gtype":"staff","pn":10}'}}',
21 : '',
22 : '{Count:5b,id:"mmorpg:stone/1"}',
23 : '{Count:18b,id:"minecraft:gold_ingot"}',
24 : '{Count:1b,id:"mmorpg:runes/nos"}',
25 : '{Count:1b,id:"minecraft:rose_bush"}',
26 : '{Count:1b,id:"mmorpg:runes/ita"}',
27 : '{Count:5b,id:"mmorpg:stone/0"}',
28 : '{Count:4b,id:"mmorpg:potion/resource/0"}',
29 : '{Count:9b,id:"minecraft:iron_ingot"}',
30 : '{Count:18b,id:"minecraft:cut_copper"}',
31 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:5,mmorpg_stat_soul:'{"tier":0,"slot":"bow","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
32 : '{Count:2b,id:"minecraft:glass_bottle"}',
33 : '{Count:6b,id:"minecraft:golden_carrot"}',
34 : '{Count:14b,id:"minecraft:golden_apple"}',
35 : '{Count:51b,id:"minecraft:redstone"}',
