'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:2}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:5}}',
2 : '{Count:1b,id:"minecraft:spruce_wood"}',
3 : '{Count:1b,id:"minecraft:nautilus_shell"}',
4 : '{Count:1b,id:"mmorpg:runes/ita"}',
5 : '{Count:11b,id:"mmorpg:stone/0"}',
6 : '{Count:2b,id:"mmorpg:stone/1"}',
7 : '{Count:3b,id:"mmorpg:potion/health/0"}',
8 : '{Count:22b,id:"minecraft:bread"}',
9 : '{Count:3b,id:"minecraft:packed_mud"}',
10 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
11 : '{Count:11b,id:"minecraft:emerald"}',
12 : '{Count:1b,id:"minecraft:ender_pearl"}',
13 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:punch",lvl:1s},{id:"minecraft:piercing",lvl:2s}]}}',
14 : '{Count:1b,id:"mmorpg:material/fishing/0"}',
15 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
16 : '{Count:1b,id:"mmorpg:material/farming/0"}',
17 : '{Count:1b,id:"mmorpg:rare_mats/salvaging/lesser"}',
18 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:2s}]}}',
19 : '{Count:2b,id:"minecraft:azalea_leaves"}',
20 : '{Count:1b,id:"ftbquests:book"}',
21 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
22 : '{Count:3b,id:"minecraft:moss_block"}',
23 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:quick_charge",lvl:1s}]}}',
24 : '{Count:19b,id:"minecraft:iron_ingot"}',
25 : '{Count:7b,id:"minecraft:slime_ball"}',
26 : '{Count:3b,id:"minecraft:redstone"}',
27 : '{Count:3b,id:"mmorpg:potion/resource/1"}',
28 : '{Count:6b,id:"minecraft:diamond"}',
29 : '{Count:7b,id:"minecraft:gold_ingot"}',
30 : '{Count:6b,id:"minecraft:blue_orchid"}',
31 : '{Count:4b,id:"minecraft:apple"}',
32 : '{Count:1b,id:"mmorpg:material/meat/1"}',
33 : '{Count:1b,id:"mmorpg:runes/nos"}',
34 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:piercing",lvl:2s}]}}',
35 : '{Count:2b,id:"farmersdelight:tomato_seeds"}',
