'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:106,Enchantments:[{id:"minecraft:protection",lvl:3s}]}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:312,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":51,"imp":"cursed_staff"},"affixes":{"suf":[],"pre":[{"p":23,"id":"anarchists","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"staff","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":55,"imp":"thicket_bow"},"affixes":{"suf":[{"p":14,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":36,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"bow","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:27,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
3 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:125,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:10b,id:"minecraft:glowstone_dust"}',
5 : '{Count:3b,id:"minecraft:redstone_block"}',
6 : '{Count:23b,id:"minecraft:diamond"}',
7 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"back_to_basics","type":"AURA","perc":42,"rar":"rare","links":1,"sal":true}'}}',
8 : '{Count:8b,id:"waystones:warp_scroll"}',
9 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":29},"imp":{"p":14,"imp":"arcane_staff"},"affixes":{"suf":[{"p":37,"id":"of_devastation","rar":"uncommon","ty":"suffix"}],"pre":[{"p":19,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":17,"gtype":"staff","pn":10}'}}',
10 : '{Count:2b,id:"minecraft:string"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:21b,id:"minecraft:iron_ingot"}',
33 : '{Count:2b,id:"minecraft:moss_block"}',
34 : '{Count:18b,id:"minecraft:gold_ingot"}',
35 : '{Count:4b,id:"minecraft:redstone_lamp"}',
