'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":4},"imp":{"p":31},"affixes":{"suf":[],"pre":[{"p":15,"id":"item_both_dodge","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":4,"lvl":1,"gtype":"totem","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:15,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":31,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":10,"gtype":"cloth_pants","pn":2}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":48,"imp":""},"affixes":{"suf":[{"p":25,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"seraphim","rar":"common","ty":"prefix"},{"p":41,"id":"resplendent","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":8,"gtype":"cloth_boots","pn":25}'}}',
0 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:37,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":20,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":25,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"dagger","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:77,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-2,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:22,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":60,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":22,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"crossbow","pn":10}'}}',
3 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:62,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:8b,id:"mmorpg:potion/health/0",tag:{level:1,tier:0}}',
5 : '{Count:1b,id:"minecraft:lava_bucket"}',
6 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
7 : '{Count:33b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"mmorpg:jewel/str",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":47,"id":"water_jewel_res","rar":"rare","ty":"jewel"},{"p":22,"id":"chaos_jewel_res","rar":"common","ty":"jewel"}],"auraStats":[],"style":"str","lvl":10,"rar":"rare"}'}}',
9 : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":70,"imp":""},"affixes":{"suf":[{"p":11,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":28,"id":"item_both_armor","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"plate_pants","pn":10}'}}',
10 : '{Count:1b,id:"minecraft:blue_orchid"}',
11 : '{Count:1b,id:"minecraft:stone_bricks"}',
12 : '{Count:5b,id:"minecraft:stick"}',
13 : '{Count:4b,id:"minecraft:oak_sapling"}',
14 : '{Count:15b,id:"minecraft:oak_planks"}',
15 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":59},"imp":{"p":6,"imp":"imp_dagger"},"affixes":{"suf":[{"p":50,"id":"of_vampirism","rar":"rare","ty":"suffix"},{"p":50,"id":"of_gluttony","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"wep_item_perc","rar":"rare","ty":"prefix"},{"p":68,"id":"tempest_kings","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1"}},"rar":"epic","lvl":13,"gtype":"dagger","pn":45}'}}',
16 : '{Count:4b,id:"minecraft:splash_potion",tag:{Potion:"mutantmonsters:chemical_x"}}',
17 : '{Count:1b,id:"mmorpg:currency/socket_adder"}',
18 : '{Count:1b,id:"mmorpg:currency/chaos_orb"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:22b,id:"minecraft:slime_ball"}',
32 : '',
33 : '{Count:3b,id:"minecraft:cooked_porkchop"}',
34 : '',
35 : '',
