'offhand' : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:46,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:128,mmorpg_gear:'{"baseStats":{"p":39},"imp":{"p":86,"imp":""},"affixes":{"suf":[{"p":17,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:184,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:fire_protection",lvl:1s},{id:"combatroll:acrobat",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:43,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:protection",lvl:3s}]}}',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:181,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":83,"imp":"imp_dagger"},"affixes":{"suf":[{"p":10,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":45,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"dagger","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:71,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-2,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:22,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":60,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":22,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"crossbow","pn":10}'}}',
3 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:12,Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:2s}]}}',
4 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"electrify_chance","type":"SUPPORT","perc":25,"rar":"common","links":1,"sal":true}'}}',
5 : '{Count:2b,id:"minecraft:yellow_concrete"}',
6 : '{Count:21b,id:"minecraft:gold_ingot"}',
7 : '{Count:10b,id:"minecraft:slime_ball"}',
8 : '{Count:30b,id:"minecraft:bread"}',
9 : '{Count:1b,id:"wstweaks:fragment"}',
10 : '{Count:2b,id:"minecraft:green_terracotta"}',
11 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:4,mmorpg_stat_soul:'{"tier":0,"slot":"axe","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
12 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":6,"imp":"amber_amulet"},"affixes":{"suf":[],"pre":[{"p":25,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"necklace","pn":5}'}}',
13 : '{Count:1b,id:"minecraft:spider_eye"}',
14 : '{Count:2b,id:"minecraft:coal"}',
15 : '{Count:3b,id:"minecraft:calcite"}',
16 : '{Count:1b,id:"minecraft:white_bed"}',
17 : '{Count:5b,id:"minecraft:blackstone"}',
18 : '{Count:22b,id:"minecraft:bone"}',
19 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":23,"imp":"cleric_staff"},"affixes":{"suf":[],"pre":[{"p":12,"id":"heal_crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"hammer","pn":5}'}}',
20 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":84,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"plate_chest","pn":5}'}}',
21 : '{Count:2b,id:"minecraft:redstone"}',
22 : '',
23 : '{Count:1b,id:"mmorpg:gems/sapphire/0"}',
24 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":88,"imp":"ass_crossbow"},"affixes":{"suf":[],"pre":[{"p":17,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"crossbow","pn":5}'}}',
25 : '{Count:3b,id:"minecraft:feather"}',
26 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
27 : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":23},"imp":{"p":15,"imp":""},"affixes":{"suf":[],"pre":[{"p":10,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"plate_pants","pn":5}'}}',
28 : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":4},"imp":{"p":31},"affixes":{"suf":[],"pre":[{"p":15,"id":"item_both_dodge","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":4,"lvl":1,"gtype":"totem","pot":"common","pn":100}'}}',
29 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:108,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
30 : '{Count:12b,id:"minecraft:book"}',
31 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":20,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":25,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"dagger","pn":5}'}}',
32 : '{Count:4b,id:"minecraft:rotten_flesh"}',
33 : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":17,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"plate_boots","pn":5}'}}',
34 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"lightmanscurrency:coin_magnet",lvl:2s}]}}',
35 : '{Count:3b,id:"minecraft:glass_bottle"}',
