'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":4},"imp":{"p":31},"affixes":{"suf":[],"pre":[{"p":15,"id":"item_both_dodge","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":4,"lvl":1,"gtype":"totem","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:29,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:33,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":31,"imp":""},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":10,"gtype":"cloth_pants","pn":2}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:64,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":48,"imp":""},"affixes":{"suf":[{"p":25,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"seraphim","rar":"common","ty":"prefix"},{"p":41,"id":"resplendent","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":8,"gtype":"cloth_boots","pn":25}'}}',
0 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:37,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":20,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":25,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[{"p":15,"id":"gear_corruptint","rar":"common","ty":"chaos_stat"}]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"cr":"true"}},"rar":"common","lvl":10,"gtype":"dagger","pn":0}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:79,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-2,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:22,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":60,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":22,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"crossbow","pn":10}'}}',
3 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:85,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:11b,id:"minecraft:dark_oak_planks"}',
5 : '{Count:2b,id:"mmorpg:runes/ita"}',
6 : '{Count:1b,id:"farmersdelight:cake_slice"}',
7 : '{Count:33b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"mmorpg:jewel/str",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":47,"id":"water_jewel_res","rar":"rare","ty":"jewel"},{"p":22,"id":"chaos_jewel_res","rar":"common","ty":"jewel"}],"auraStats":[],"style":"str","lvl":10,"rar":"rare"}'}}',
9 : '{Count:1b,id:"minecraft:feather"}',
10 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"lmp_barrage","type":"SUPPORT","perc":22,"rar":"common","links":1,"sal":true}'}}',
11 : '{Count:1b,id:"minecraft:raw_gold_block"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:8b,id:"minecraft:gold_nugget"}',
26 : '{Count:4b,id:"minecraft:cobweb"}',
27 : '{Count:13b,id:"minecraft:emerald"}',
28 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
29 : '{Count:2b,id:"minecraft:dark_oak_log"}',
30 : '{Count:5b,id:"minecraft:string"}',
31 : '{Count:18b,id:"minecraft:flint"}',
32 : '{Count:1b,id:"minecraft:shears",tag:{Damage:0}}',
33 : '{Count:7b,id:"minecraft:charcoal"}',
34 : '{Count:17b,id:"minecraft:iron_ingot"}',
35 : '{Count:54b,id:"minecraft:gunpowder"}',
