'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":82,"imp":""},"affixes":{"suf":[{"p":45,"id":"fire_res","rar":"rare","ty":"suffix"}],"pre":[{"p":39,"id":"giants","rar":"uncommon","ty":"prefix"},{"p":31,"id":"item_both_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"totem","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:87,Enchantments:[{id:"minecraft:respiration",lvl:2s},{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:131,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:binding_curse",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:131,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:131,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/wood",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":98,"imp":"cursed_staff"},"affixes":{"suf":[{"p":13,"id":"heal_suff","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"tourmaline1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false","ql":"2","us":"true"}},"rar":"uncommon","lvl":16,"gtype":"staff","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:5,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
2 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":16,"imp":"bone_crossbow"},"affixes":{"suf":[],"pre":[{"p":23,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":15,"gtype":"crossbow","pn":5}'}}',
3 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":55,"imp":"thicket_bow"},"affixes":{"suf":[{"p":14,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":36,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"bow","pn":25}'}}',
4 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:125,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
5 : '{Count:10b,id:"minecraft:bread"}',
6 : '{Count:1b,id:"mmorpg:runes/mos"}',
7 : '{Count:27b,id:"minecraft:iron_nugget"}',
8 : '{Count:5b,id:"mmorpg:stone/1"}',
9 : '{Count:1b,id:"minecraft:gold_block"}',
10 : '{Count:8b,id:"minecraft:obsidian"}',
11 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"electrify_chance","type":"SUPPORT","perc":25,"rar":"common","links":1,"sal":true}'}}',
12 : '{Count:1b,id:"mmorpg:currency/socket_adder"}',
13 : '{Count:2b,id:"mmorpg:currency/sharpening_stone0"}',
14 : '{Count:2b,id:"minecraft:magma_block"}',
15 : '{Count:3b,id:"minecraft:netherrack"}',
16 : '{Count:2b,id:"alexsmobs:crocodile_scute"}',
17 : '{Count:5b,id:"minecraft:beetroot_seeds"}',
18 : '{Count:4b,id:"minecraft:feather"}',
19 : '{Count:2b,id:"minecraft:rotten_flesh"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,id:"mmorpg:gems/opal/0"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:flint"}',
33 : '{Count:4b,id:"mmorpg:stone/0"}',
34 : '{Count:1b,id:"minecraft:fire_charge"}',
35 : '{Count:1b,id:"mmorpg:potion/resource/1"}',
