'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":4},"imp":{"p":31},"affixes":{"suf":[],"pre":[{"p":15,"id":"item_both_dodge","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":4,"lvl":1,"gtype":"totem","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:7,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:29,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":48,"imp":""},"affixes":{"suf":[{"p":25,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"seraphim","rar":"common","ty":"prefix"},{"p":41,"id":"resplendent","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":8,"gtype":"cloth_boots","pn":25}'}}',
0 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:8,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":20,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":25,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"dagger","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:77,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-2,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:22,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":60,"imp":"ass_crossbow"},"affixes":{"suf":[{"p":22,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":37,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":7,"gtype":"crossbow","pn":10}'}}',
3 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:56,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":7,"imp":"war_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":6,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:22b,id:"minecraft:slime_ball"}',
5 : '{Count:1b,id:"minecraft:lava_bucket"}',
6 : '{Count:3b,id:"minecraft:cooked_porkchop"}',
7 : '{Count:35b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"minecraft:crossbow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":88,"imp":"ass_crossbow"},"affixes":{"suf":[],"pre":[{"p":17,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"crossbow","pn":5}'}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"wstweaks:fragment"}',
23 : '',
24 : '{Count:5b,id:"mmorpg:currency/sharpening_stone0"}',
25 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
26 : '{Count:13b,id:"minecraft:emerald"}',
27 : '{Count:1b,id:"minecraft:golden_apple"}',
28 : '',
29 : '',
30 : '{Count:4b,id:"minecraft:ender_pearl"}',
31 : '',
32 : '{Count:6b,id:"alexsmobs:raw_catfish"}',
33 : '',
34 : '',
35 : '{Count:13b,id:"minecraft:bone_meal"}',
