'offhand' : '{Count:1b,id:"mmorpg:offhand/dodge/iron",tag:{mmorpg_gear:'{"baseStats":{"p":4},"imp":{"p":31},"affixes":{"suf":[],"pre":[{"p":15,"id":"item_both_dodge","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":4,"lvl":1,"gtype":"totem","pot":"common","pn":100}'}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:13,mmorpg_gear:'{"baseStats":{"p":39},"imp":{"p":86,"imp":""},"affixes":{"suf":[{"p":17,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":10,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":6,"gtype":"plate_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:69,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:fire_protection",lvl:1s},{id:"combatroll:acrobat",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:58,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:92,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":83,"imp":"imp_dagger"},"affixes":{"suf":[{"p":10,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":45,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"dagger","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:41,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":83,"imp":"imp_dagger"},"affixes":{"suf":[{"p":10,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":45,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"dagger","pot":"rare","pn":100}'}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:26,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-2,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:12,Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:2s}]}}',
4 : '',
5 : '{Count:60b,id:"minecraft:raw_copper"}',
6 : '{Count:1b,id:"minecraft:diamond"}',
7 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"energy_reg","type":"AURA","perc":14,"rar":"common","links":1,"sal":true}'}}',
8 : '{Count:34b,id:"minecraft:bread"}',
9 : '{Count:64b,id:"minecraft:arrow"}',
10 : '{Count:1b,id:"aquaculture:wooden_fillet_knife",tag:{Damage:0}}',
11 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":20,"imp":"hyperion_spear"},"affixes":{"suf":[{"p":33,"id":"of_sweeping","rar":"uncommon","ty":"suffix"}],"pre":[{"p":34,"id":"precise","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":8,"gtype":"spear","pn":10}'}}',
12 : '{Count:9b,id:"minecraft:bone"}',
13 : '{Count:2b,id:"minecraft:polished_basalt"}',
14 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:3,mmorpg_stat_soul:'{"tier":0,"slot":"staff","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
15 : '{Count:5b,id:"mmorpg:potions/add_reset_perk_points"}',
16 : '',
17 : '{Count:1b,id:"minecraft:skeleton_spawn_egg"}',
18 : '{Count:1b,id:"mmorpg:gems/azurite/0"}',
19 : '{Count:1b,id:"mmorpg:runes/ano"}',
20 : '{Count:1b,id:"mmorpg:gems/azurite/1"}',
21 : '{Count:1b,id:"endersdelight:enderman_sight"}',
22 : '{Count:3b,id:"minecraft:rotten_flesh"}',
23 : '{Count:5b,id:"minecraft:gunpowder"}',
24 : '{Count:6b,id:"minecraft:arrow"}',
25 : '{Count:1b,id:"mmorpg:jewel/int",tag:{mmorpg_jewel:'{"uniq":{"t":0,"id":"","perc":0},"cor":[],"affixes":[{"p":12,"id":"fire_jewel_res","rar":"common","ty":"jewel"}],"auraStats":[],"style":"int","lvl":6,"rar":"common"}'}}',
26 : '{Count:1b,id:"mmorpg:gems/topaz/0"}',
27 : '',
28 : '',
29 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"bleed_chance","type":"SUPPORT","perc":38,"rar":"uncommon","links":1,"sal":true}'}}',
30 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"fire_flat_dmg","type":"SUPPORT","perc":19,"rar":"common","links":1,"sal":true}'}}',
31 : '{Count:1b,id:"mmorpg:gems/topaz/1"}',
32 : '{Count:2b,id:"minecraft:azalea_leaves"}',
33 : '{Count:2b,id:"minecraft:paper"}',
34 : '{Count:3b,id:"minecraft:book"}',
35 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:projectile_protection",lvl:2s}]}}',
